<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wise Game</title>
    <link rel="shortcut icon" href="img/wisegame.png" type="image/x-icon">
    <link rel="stylesheet" href="css/styletrivia.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a href="#">HOME</a>
            <a href="#">PREGUNTAS FRECUENTES</a>
            <a href="#">REGISTRO</a>
            <a href="#">LOGIN</a>
            <a href="#">CONTACTO</a>
        </nav>
        <section class="textos-header">
            <h1>Wise Game</h1>
            <h2>TRIVIA</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
        <a class="boton" href="http://.com" target="_blank">PLAY</a>
            <h2 class="titulo">Únete a Wise Game, suma puntos y compite con tus amigos.</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/wisegame.png" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span></span>Divertido</h3>
                    <p>XXXXX.</p>
                    <h3><span></span>Con niveles de complejidad</h3>
                    <p>XXXXXX</p>
                    <h3><span></span>Didáctico</h3>
                    <p>XXXXXX</p>
                    <h3><span></span>xxxxx</h3>
                    <p>XXXXXX</p>
                    </div>
            </div>
        </section>
        <section class="tematicas">
            <div class="contenedor">
                <h2 class="titulo">Tematicas que encontrarás en Wise Game:</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/ciencia.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>ciencias</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/Cultura.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Cultura</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/Entretenimiento.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Entretenimiento</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/gastronomia.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Gastronomia</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/deportes.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Deportes</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/historia.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Historia</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/art.jpeg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Arte</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/farandula.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Farandula</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clientes contenedor">
            <h2 class="titulo">Ranking de usuarios</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Name</h4>
                        <p>xxxxxxxxxxxxxxxxx</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Name</h4>
                        <p>XXXXXX</p>
                    </div>
                  </div>

                    <div class="card">
                        <img src="img/.jpg" alt="">
                        <div class="contenido-texto-card">
                            <h4>Name</h4>
                            <p>XXXXXX</p>
                        </div>
                </div>
            </div>
        </section>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">Colaboradores</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/colaborador1.jpg" alt="">
                        <h3>Name</h3>
                        <p>XXXXXXX</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/colaborador2.jpg" alt="">
                        <h3>Name</h3>
                        <p>XXXXXXX</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/colaborador3.jpg" alt="">
                        <h3>Name</h3>
                        <p>XXXXXXX</p>
                    </div>
                    <div class="servicio-ind">
                      <img src="img/colaborador4.jpg" alt="">
                      <h3>Name</h3>
                      <p>XXXXXXX</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Phone</h4>
                <p>+5494226-2540</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>wisegame.com.ar</p>
            </div>
            <div class="content-foo">
                <h4>Location</h4>
                <p>Buenos Aires, Argentina</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Wise Game | Copyright </h2>
    </footer>
</body>

</html>
